#https://tutswiki.com/read-write-config-files-in-python/

[USERINFO]
admin = Chankey Pathak
password = tutswiki
loginid = chankeypathak

[SERVERCONFIG]
host = "http://batterystatus.sunhive.com/api/devices/update"
ipaddr = 8.8.8.8
port = 8080

[BMSPARAM]
mastercan = 0
slaves = 0